@font-face
  font-family: 'Eames Century Modern'
  src: url('subset-EamesCenturyModern-Medium.woff') format('woff'),url('subset-EamesCenturyModern-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Eames Century Modern'
  src: url('subset-EamesCenturyModern-Light.woff') format('woff'),url('subset-EamesCenturyModern-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal



//colors
$main: #333333
$text: #333

*
  box-sizing: border-box
body
  font-family: 'Eames Century Modern', Georgia
  font-weight: 300
  // letter-spacing: .5px
  background: #EBEEF1
a
  text-decoration: none
  color: inherit
h1
  font-size: 50px
  line-height: 56px
  color: $main
header
  background: white
  position: fixed
  width: 100%
  left: 0
  top: 0
  right: 0
  z-index: 9998
  height: 100px

.logo
  padding: 1.5em
nav li
  display: inline-block
  margin-right: 3em
  font-weight: 500
  line-height: 97px
.hero
  position: relative
  h1
    position: absolute
    text-align: center
    color: white
    left: 25%
    width: 50%
    min-width: 250px
    top: 50%
    text: 0 0 10px rgba(0,0,0,.8)
    transform: translateY(-50%)
  img
    max-width: 100%

.mb
  margin-bottom: 1rem
.mb--big
  margin-bottom: 2rem
.mb--huge
  margin-bottom: 6rem
h2
  font-size: 40px
  margin: 0 0 1em
  color: $text
  font-weight: 100
h3
  font-size: 20px
  // margin: 0 0 10px
  color: $main
  font-weight: 100
  line-height: 26px
.light
  color: $text

p
  color: $text
  font-size: 16px
  line-height: 24px
  margin-bottom: 1em
  font-weight: 100
  &:last-child
    margin-bottom: 0
  &.big
    font-size: 24px
    line-height: 30px

.big-image
  margin-top: 100px

.btn, button[type="submit"]
  display: inline-block
  font-size: 16px
  border: 1px $main solid
  background: none
  padding: 1em 2em
  text-align: center
  color: $main
  text-decoration: none
  transition: .7s all
  cursor: pointer
  font-family: 'Imperial'
  &.filled
    background: $main
    color: white
    border: none
  &.small
    padding: .75em 1.5em
  &:hover
    background: #f2f2f2
.full-width
  display: block
  width: 100%
.white-bg
  background: white
  padding: 3em 0

.container
  max-width: 1400px
  padding: 1.5em
  margin: 0 auto
  width: 100%
.cf:before,.cf:after
  content: " "
  display: table
.cf:after
  clear: both
.cf
  *zoom: 1
  &.container--full
    padding: 0
    max-width: none



.fll
  float: left
.flr
  float: right

.flex
  display: flex
  flex-wrap: wrap
  justify-content: start

  .one
    flex: 1
    max-width: 450px
    margin-right: 2%
    justify-content: space-around

  .two
    flex: 2
    max-width: 350px
  .three
    flex: 3
  &.flex-middle
    align-items: center
    height: 100vh
.client-list .col
  width: 18%
  margin-right: 2%
  margin-bottom: 2em
  img
    max-width: 100%
    display: block

.name
  background: white
  padding: 1em

.bio-text
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255,255,255,.9)
  padding: 1.5em
  opacity: 0
  visibility: hidden
  transition: .5s opacity
  text-shadow: 0 0 3px rgba(255,255,255,.7)
  overflow: auto

.bio
  position: relative
  &:hover .bio-text
    opacity: 1
    visibility: visible

.team-item
  width: 25%
  margin: 0 3% 3% 0
  img
    width: 100%

@media (max-width: 769px)
  .client-list .col
    width: 23%
  .team-item
    width: 43%
    margin: 0 6% 6% 0
  h1
    font-size: 30px
    line-height: 32px
@media (max-width: 600px)
  .flex
    display: block
    &.client-list, &.team
      display: -webkit-flex
      display: -ms-flex
      display: flex
  .one, .two
    margin-bottom: 1.5em

  .hero
    h1
      width: 90%
      left: 5%
    img
      height: 400px
      width: 600px
      max-width: none

  p.big
    font-size: 18px
    line-height: 24px


.menu-button
  visibility: hidden
  opacity: 0
  line-height: 97px
  margin-right: 20px
  font-size: 12px
  text-transform: uppercase
  transition: .5s all
  padding: 9px
  background: #f2f2f2
@media (max-width: 500px)
  .client-list .col
    width: 46%
  .team-item
    width: 100%
    margin: 0 0 6%


  h3
    font-size: 15px
    line-height: 20px
  .logo svg
    width: 200px
@media (max-width: 730px)
  .menu-button
    visibility: visible
    opacity: 1
  .menu
    visibility: hidden
    opacity: 0
    position: fixed
    top: 95px
    left: 0
    bottom: 0
    right: 0
    background: white
    z-index: 9999
    transition: .5s opacity
    padding: 2em

    text-align: center
    li
      display: block
      margin: 0 0 1.5em 0
      line-height: 1em
.menu.show
  visibility: visible
  opacity: 1
label
  display: block
  margin-bottom: 1em
input, textarea
  padding: 1em
  display: block
  width: 100%
  border: 1px #ccc solid
  margin-bottom: 2.5em
  font-size: 14px
